[Pre-ModelingValues]
#min_dist and max_dist determine the range to search for the optimum max distance for the modeling in Angstroms
min_dist = 5000
max_dist = 12000
#dist_bins is the jump in each iteration between min_dist and max_dist
dist_bins = 1000
#number_of_models to do for the empirical adjustment of the max_distance and the z scores
number_of_models = 50
#min_z and max_z determine the range to search for the optimum z-score for the modeling.
min_z = 0.1
max_z = 1.2
#z_bins is the jump in each iteration for the z-score
z_bins = 0.1

[ModelingValues]        
prefix = Irx_drome_models

#fill this variables when they are known after the pre-modeling phase
max_dist = 6000
max_z = 0.7
min_z = -0.2
number_of_cpu = 20  
#number of models in each job
number_of_models = 2500

#verbose: 1=no text; 3=text
verbose = 1 
WINDOW = 1
#files should be absolute paths with no spaces

files = /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12470000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12480000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12490000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12500000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12510000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12520000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12530000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12540000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12550000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12560000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12570000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12580000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12590000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12600000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12610000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12620000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12630000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12640000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12650000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12660000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12670000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12680000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12690000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12700000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12710000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12720000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12730000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12740000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12750000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12760000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12770000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12780000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12790000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12800000.txt_modified,
        /home/ibai/4c2vhic/data/drosophila_hic/4c_virtual/12810000.txt_modified

names = 0,1,2,3,4,5,Sowah,7,8,9,10,Ara,12,13,Caup,15,16,17,18,19,20,21,Mirr,23,24,25,26,27,28,29,30,31,32,33,34
viewpoints = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
genes = 6,11,14,22
NFRAGMENTS = 35

model_color=
#working directory. Don't forget the last backslash
working_dir = /home/ibai/4c2vhic/
ignore_beads = NO
#ignore_beads = 27,28,29,30,31,32,33,34,35,36,37,38,39

[AnalysisValues]
subset = 200
#std dev: freedom that is given to a restraint so it is considered as fulfilled restraint 
std_dev = 2000
#cut off percentage: Max percentage of not fulfilled restraints
cut_off_percentage = 15

[Clustering]
kmeans = 2
number_of_cpu = 20

[TADs]
gene_names = Sowah,Ara,Caup,Mirr
viewpoints = 6,11,14,22
color = 10,5,5,5

#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 20
maximum_hic_value = 2000

[Painting]
#bam/bed
bam_or_bed = bam

#bed DNAmethylation
#file_path = /home/ibai/4c2vhic/data/six/six23/GSM1662780_MethylC-Seq_dr_24hpf.allC.txt
#bam atac-seq data.
file_path = /home/ibai/4c2vhic/data/six/six23/zebra_24h_comb.rmdup.atac-seq.bam 
#bam file, H3k4m3.
#file_path = /home/ibai/4c2vhic/data/six/six23/H3K4me3_24hpf_a.bam 

color_from = #ff0000
color_to= #00ff00

#http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1662780

[EvoComp]
#gene_names = ztm9sf3,zsix2arep,zsix3a,zslac3a,zprepl
#viewpoints = 148,840,893,1575,1706

#IRXA 
#gene_names = Irx1,37,42,47,48,Irx2,752,Ucra2,Irx4,Lpcat
#viewpoints = 3569,3931,4344,4435,4450,5281,5548,6523,6916,7458
#WINDOW= 45 
#max_dist = 7000

#IrxA compared to IrxAa
#gene_names = Irx1,Ucra1,42,47,Irx2,Ucra2,Irx4
#viewpoints = 3569,3732,4344,4435,5281,6523,6916
#WINDOW= 45
#max_dist = 7000
##IRXAa
#WINDOW2= 40
#gene_names2 = irx1a,ucra1,42,47,irx2a,ucra2,irx4a
#viewpoints2 = 1957,1956,1877,1809,1533,1247,1177
#max_dist2 = 10000

#IrxA compared to IrxBa
gene_names = Irx1,Ucra1,42,47,Irx2,Ucra2,Irx4
viewpoints = 3569,3732,4344,4435,5281,6523,6916
WINDOW= 45 
max_dist = 7000
WINDOW2= 30
gene_names2 = irx3a,ucb1,42,47,irx5a,ucb2,irx6a
viewpoints2 = 1544,1522,1294,1183,896,560,499
max_dist2 = 8000

storage_dir = /home/ibai/4c2vhic/data/IrxA_models/
#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 6  
maximum_hic_value = 1


