[Pre-ModelingValues]

#min_dist and max_dist determine the range to search for the optimum max distance for the modeling in Angstroms
min_dist = 5000
max_dist = 12000

#dist_bins is the jump in each iteration between min_dist and max_dist
dist_bins = 1000

#number_of_models to do for the empirical adjustment of the max_distance and the z scores
number_of_models = 50

#min_z and max_z determine the range to search for the optimum z-score for the modeling.
min_z = 0.1
max_z = 1.2

#z_bins is the jump in each iteration for the z-score
z_bins = 0.1

[ModelingValues]        
prefix = Six_mouse_models
#fill this variables when they are known after the pre-modeling phase
max_dist = 11000
max_z = 0.2
min_z = -0.1
number_of_cpu = 20  
#number of models in each job
number_of_models = 2500

#verbose: 1=no text; 3=text
verbose = 1
WINDOW = 1
#files should be absolute paths with no spaces
files = /home/ibai/4c2vhic/data/4c_Six_mouse/85300000.txt,
      /home/ibai/4c2vhic/data/4c_Six_mouse/85500000.txt,
      /home/ibai/4c2vhic/data/4c_Six_mouse/85700000.txt,
      /home/ibai/4c2vhic/data/4c_Six_mouse/85900000.txt,
      /home/ibai/4c2vhic/data/4c_Six_mouse/86020000.txt,
      /home/ibai/4c2vhic/data/4c_Six_mouse/86080000.txt,
      /home/ibai/4c2vhic/data/4c_Six_mouse/86320000.txt,
      /home/ibai/4c2vhic/data/4c_Six_mouse/86520000.txt,
      /home/ibai/4c2vhic/data/4c_Six_mouse/86720000.txt,
      /home/ibai/4c2vhic/data/4c_Six_mouse/86780000.txt

#viewpoints= 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
viewpoints=0,10,20,30,36,39,51,61,71,74
genes = 36,39
NFRAGMENTS = 75
#number of models in each job

model_color=
#working directory. Don't forget the last backslash
working_dir = /home/ibai/4c2vhic/
#ignore_beads = NO
ignore_beads = 33

[AnalysisValues]
subset = 200
#std dev: freedom that is given to a restraint so it is considered as fulfilled restraint 
std_dev = 2250
#cut off percentage: Max percentage of not fulfilled restraints
cut_off_percentage = 15

[Clustering]                                                                                                                                                                    
kmeans = 2

[TADs]
viewpoints = 6,8,19,20,23,24,26,27,29,31,35,36,36,39,42,46,56,59,60,61
gene_names = slc3a,prepl,p,o,n,m,l,k,j,i,h,g,six3,six2,f,e,d,c,b,a
color = 5,5,10,10,10,10,10,10,10,10,10,10,5,5,10,10,10,10,10,10

#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 6  
maximum_hic_value = 5000

[Painting]
#bam/bed
bam_or_bed = bam

#bed DNAmethylation
#file_path = /home/ibai/4c2vhic/data/six/six23/GSM1662780_MethylC-Seq_dr_24hpf.allC.txt
#bam atac-seq data.
file_path = /home/ibai/4c2vhic/data/six/six23/zebra_24h_comb.rmdup.atac-seq.bam 
#bam file,H3k4m3.
#file_path = /home/ibai/4c2vhic/data/six/six23/H3K4me3_24hpf_a.bam 

color_from = #ff0000
color_to= #00ff00

#http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1662780

[EvoComp]
#gene_names = ztm9sf3,zsix2arep,zsix3a,zslac3a,zprepl
#viewpoints = 148,840,893,1575,1706

#IRXB and IRXBA
WINDOW = 20.0
WINDOW2= 30.0
gene_names = aktip,fto,irx3,irx5,irx6,mmp2,lpcat
viewpoints = 2386,2194,1545,897,500,336,293
viewpoints2 = 698,1056,2035,3142,3779,4086,4138


#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 6  
maximum_hic_value = 1


