[Pre-ModelingValues]

#min_dist and max_dist determine the range to search for the optimum max distance for the modeling in Angstroms
min_dist = 5000
max_dist = 12000

#dist_bins is the jump in each iteration between min_dist and max_dist
dist_bins = 1000

#number_of_models to do for the empirical adjustment of the max_distance and the z scores
number_of_models = 10

#min_z and max_z determine the range to search for the optimum z-score for the modeling.
min_z = 0.1
max_z = 1.2

#z_bins is the jump in each iteration for the z-score
z_bins = 0.1

[ModelingValues]        
prefix = Six

#verbose: 1=no text; 3=text
verbose = 1 
WINDOW = 20
#files should be absolute paths with no spaces
files = /home/bioinfo/workspace/4c2vhic/data/six/six23/ztm9sf3,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zsix2arep,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zsix3a,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zslac3a,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zprepl

names = ztm9sf3,zsix2arep,zsix3a,zslac3a,zprepl
viewpoints = 148,840,893,1575,1706
genes = 840,893
NFRAGMENTS = 1867
#number of models in each job
number_of_models = 1000

model_color=
#working directory. Don't forget the last backslash
working_dir = /home/bioinfo/workspace/4c2vhic/
ignore_beads = NO
#ignore_beads = 27,28,29,30,31,32,33,34,35,36,37,38,39

[AnalysisValues]
subset = 200
#std dev: freedom that is given to a restraint so it is considered as fulfilled restraint 
std_dev = 1000
#cut off percentage: Max percentage of not fulfilled restraints
cut_off_percentage = 15

[TADs]
gene_names = ztm9sf3,zsix2arep,zsix3a,zslac3a,zprepl
color = 10,5,5,10,10

#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 6  
maximum_hic_value = 5500

[Painting]
#bam/bed
bam_or_bed = bam 

#bam atac-seq data.
file_path = /home/bioinfo/workspace/4c2vhic/data/six/six23/zebra_24h_comb.rmdup.bam 
#bed DNAmethylation
file_path = /home/bioinfo/workspace/4c2vhic/data/six/six23/GSM1662780_MethylC-Seq_dr_24hpf.allC.txt

color_from = #ffffff
color_to= #ff0000

#http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1662780

[EvoComp]
#gene_names = ztm9sf3,zsix2arep,zsix3a,zslac3a,zprepl
#viewpoints = 148,840,893,1575,1706
WINDOW = 20.0
WINDOW2= 30.0
gene_names = aktip,fto,irx3,irx5,irx6,mmp2,lpcat
viewpoints = 2386,2194,1545,897,500,336,293
viewpoints2 = 698,1056,2035,3142,3779,4086,4138


#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 6  
maximum_hic_value = 1


