[Pre-ModelingValues]

#min_dist and max_dist determine the range to search for the optimum max distance for the modeling in Angstroms
min_dist = 7000
max_dist = 8000

#dist_bins is the jump in each iteration for the max distance
dist_bins = 1000

#number_of_models to do for the empirical adjustment of the max_distance and the z scores
number_of_models = 10

#min_z and max_z determine the range to search for the optimum z-score for the modeling.
min_z = 0.1
max_z = 0.3

#z_bins is the jump in each iteration for the z-score
z_bins = 0.1

#
maxD = 8000.0

[ModelingValues]        
prefix = Six

#verbose: 1=no text; 3=text
verbose = 1 
WINDOW = 30
#files should be absolute paths with no spaces
files = /home/bioinfo/workspace/4c2vhic/data/six/six23/ztm9sf3,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zsix3a,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zsix2arep,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zprdx3,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zppm1b,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zprepl,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zslac3a

names = ztm9sf3,zsix3a,zsix2arep,zprdx3,zppm1b,zprepl,zslac3a
viewpoints = 532,1690,1637,456,2639,2503,2372
genes = 1690,1637
NFRAGMENTS = 3071
#number of models in each job
number_of_models = 10

#working directory. Don't forget the last backslash
working_dir = /home/bioinfo/workspace/4c2vhic/
ignore_beads = 20,21,22,23,24

[AnalysisValues]
subset = 20
#std dev: freedom that is given to a restraint so it is considered as fulfilled restraint 
std_dev = 2500
#cut off percentage: Max percentage of not fulfilled restraints
cut_off_percentage = 16

[TADs]
gene_names = ztm9sf3,zsix3a,zsix2arep,zprdx3,zppm1b,zprepl,zslac3a
color = 10,10,10,5,5,5,10
number_of_cpu = 6 
