[Pre-ModelingValues]
#min_dist and max_dist determine the range to search for the optimum max distance for the modeling in Angstroms
min_dist = 5000
max_dist = 12000
#dist_bins is the jump in each iteration between min_dist and max_dist
dist_bins = 1000
#number_of_models to do for the empirical adjustment of the max_distance and the z scores
number_of_models = 50
#min_z and max_z determine the range to search for the optimum z-score for the modeling.
min_z = 0.1
max_z = 1.2
#z_bins is the jump in each iteration for the z-score
z_bins = 0.1

[ModelingValues]        
prefix = IrxB_models
#fill this variables when they are known after the pre-modeling phase
max_dist = 9000
max_z = 0.5
min_z = -0.4
number_of_cpu = 20  
#number of models in each job
number_of_models = 2500

#verbose: 1=no text; 3=text
verbose = 1 
WINDOW = 30
#files should be absolute paths with no spaces
files = /home/ibai/4c2vhic/data/IrxB/Chd9_wins500b_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/IrxB/Rbl2_wins500b_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/IrxB/mFTO_wins500b_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/IrxB/Irx3_wins500b_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/IrxB/Irx5_wins500b_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/IrxB/mUCB2_wins500b_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/IrxB/Irx6_wins500b_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/IrxB/Mmp2_wins500b_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/IrxB/Lpcat2_wins500b_30frags_smooth.bed

names = Chd9,Rbl2,Fto,Irx3,Irx5,Ucb2,Irx6,mmp2,lpcat2
viewpoints = 85,567,1055,2034,3141,3521,3778,4085,4137

genes = 2034,3141,3778
NFRAGMENTS = 4680

model_color=
#working directory. Don't forget the last backslash
working_dir = /home/ibai/4c2vhic/
ignore_beads = NO
#ignore_beads = 27,28,29,30,31,32,33,34,35,36,37,38,39

[AnalysisValues]
subset = 200
#std dev: freedom that is given to a restraint so it is considered as fulfilled restraint 
std_dev = 1400
#cut off percentage: Max percentage of not fulfilled restraints
cut_off_percentage = 20

[Clustering]
kmeans = 2

[TADs]
viewpoints = 85,567,1055,2034,2376,2486,3141,3521,3778,4085,4137
gene_names = Chd9,Rbl2,Fto,Irx3,42,47,Irx5,Ucb2,Irx6,mmp2,lpcat2
color = 10,10,10,5,10,10,5,10,5,10,10

#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 6  
maximum_hic_value = 5500

[Painting]
#bam/bed
bam_or_bed = bam

#bed DNAmethylation
#file_path = /home/ibai/4c2vhic/data/six/six23/GSM1662780_MethylC-Seq_dr_24hpf.allC.txt
#bam atac-seq data.
file_path = /home/ibai/4c2vhic/data/six/six23/zebra_24h_comb.rmdup.atac-seq.bam 
#bam file, H3k4m3.
#file_path = /home/ibai/4c2vhic/data/six/six23/H3K4me3_24hpf_a.bam 

color_from = #ff0000
color_to= #00ff00

#http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1662780

[EvoComp]
#gene_names = ztm9sf3,zsix2arep,zsix3a,zslac3a,zprepl
#viewpoints = 148,840,893,1575,1706

#IrxB
#WINDOW = 30
#gene_names = Irx3,Ucra1,37,42,47,48,Irx5,752,Ucb2,Irx6,lpcat2
#viewpoints = 2034,2036,2082,2376,2486,2546,3141,3161,3521,3778,4137
#max_dist = 9000

#IrxB and IrxA
WINDOW = 30
gene_names = Irx3,Ucra1,42,47,Irx5,Ucb2,Irx6
viewpoints = 2034,2036,2376,2486,3141,3521,3778
max_dist = 9000
gene_names2 = Irx1,ucra1,42,47,Irx2,Ucra2,Irx4
viewpoints2 = 3569,3732,4344,4435,5281,6523,6916
WINDOW2 = 90 
max_dist2 = 17000


#IRXB and IRXAa
#WINDOW = 30
#gene_names = Irx3,42,47,Irx5,Ucb2,Irx6
#viewpoints = 2034,2376,2486,3141,3521,3778
#max_dist = 9000
#WINDOW2= 20
#gene_names2 = irx1a,42,46,irx2a,ucra2,irx4a
#viewpoints2 = 1957,1877,1817,1533,1247,1177
#max_dist2 = 5000

#IRXB and IRXBa
#WINDOW = 30
#gene_names = Irx3,Ucra1,42,47,Irx5,Ucb2,Irx6
#viewpoints = 2034,2036,2376,2486,3141,3521,3778
#max_dist = 9000
#gene_names2 = irx3a,ucb1,42,46,irx5a,ucb2,irx6
#viewpoints2 = 1544,1522,1294,1189,896,560,499
#max_dist2 = 6000
#WINDOW2 = 20

storage_dir = /home/ibai/4c2vhic/data/IrxB_models/

#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 6  
maximum_hic_value = 1


