[Pre-ModelingValues]
#min_dist and max_dist determine the range to search for the optimum max distance for the modeling in Angstroms
min_dist = 1000
max_dist = 5000
#dist_bins is the jump in each iteration between min_dist and max_dist
dist_bins = 500
#number_of_models to do for the empirical adjustment of the max_distance and the z scores
number_of_models = 50
#min_z and max_z determine the range to search for the optimum z-score for the modeling.
min_z = 0.1
max_z = 1.2
#z_bins is the jump in each iteration for the z-score
z_bins = 0.1

[ModelingValues]        
prefix = Myf5_mut_models

#fill this variables when they are known after the pre-modeling phase
max_dist = 2000
max_z = 0.1
min_z = -1.2
number_of_cpu = 20
#number of models in each job
number_of_models = 2500

#verbose: 1=no text; 3=text
verbose = 1 
WINDOW = 5
#files should be absolute paths with no spaces
files = /home/ibai/4c2vhic/data/myf5/smaller_region/CTCF12-Myf5E11_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/myf5/smaller_region/MP4_Mut_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/myf5/smaller_region/ECR_17_Myf5_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/myf5/smaller_region/ECR-56-Myf5_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/myf5/smaller_region/ECR_111_Myf5_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/myf5/smaller_region/CTCF-219_Myf5_30frags_smooth.bed


names = ctcf12,mrf4,ecr17,ecr56.5,ecr111,ctcf219
viewpoints = 23,78,91,187,278,519
genes = 78
NFRAGMENTS = 541

model_color=
#working directory. Don't forget the last backslash
working_dir = /home/ibai/4c2vhic/
ignore_beads = NO
#ignore_beads = 27,28,29,30,31,32,33,34,35,36,37,38,39

[AnalysisValues]
subset = 200
#std dev: freedom that is given to a restraint so it is considered as fulfilled restraint 
std_dev = 150
#cut off percentage: Max percentage of not fulfilled restraints
cut_off_percentage = 15

[Clustering]
kmeans = 2

[TADs]
viewpoints = 23,78,91,187,278,519
gene_names = ctcf12,mrf4,ecr17,ecr56.5,ecr111,ctcf219
color = 10,5,10,10,10,10

#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 6  
maximum_hic_value = 1500

[Painting]
#bam/bed
bam_or_bed = bam

#bed DNAmethylation
#file_path = /home/ibai/4c2vhic/data/six/six23/GSM1662780_MethylC-Seq_dr_24hpf.allC.txt
#bam atac-seq data.
file_path = /home/ibai/4c2vhic/data/six/six23/zebra_24h_comb.rmdup.atac-seq.bam 
#bam file, H3k4m3.
#file_path = /home/ibai/4c2vhic/data/six/six23/H3K4me3_24hpf_a.bam 

color_from = #ff0000
color_to= #00ff00

#http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1662780

[EvoComp]
#gene_names = ztm9sf3,zsix2arep,zsix3a,zslac3a,zprepl
#viewpoints = 148,840,893,1575,1706

#IRXB and myf5
WINDOW = 20.0
WINDOW2= 30.0
gene_names = aktip,fto,irx3,irx5,irx6,mmp2,lpcat
viewpoints = 2386,2194,1545,897,500,336,293
viewpoints2 = 698,1056,2035,3142,3779,4086,4138


#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 6  
maximum_hic_value = 1


