[Pre-ModelingValues]

#min_dist and max_dist determine the range to search for the optimum max distance for the modeling in Angstroms
min_dist = 
max_dist = 

#dist_bins is the jump in each iteration between min_dist and max_dist
dist_bins = 

#number_of_models to do for the empirical adjustment of the max_distance and the z scores
number_of_models = 

#min_z and max_z determine the range to search for the optimum z-score for the modeling.
min_z = 
max_z = 

#z_bins is the jump in each iteration for the z-score
z_bins = 

[ModelingValues]        
prefix = HoxAmphiTest
#fill this variables when they are known after the pre-modeling phase
max_dist = 7000
max_z = 0.2
min_z = -0.2
number_of_cpu = 20 
#number of models in each job
number_of_models = 2500

#verbose: 1=no text; 3=text
verbose = 1 
WINDOW = 20
#files should be absolute paths with no spaces
files = /home/ibai/4c2vhic/data/Hox_amphioxus/blaGPATCH_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaLNPA_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaEVX2_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaHox15_merge_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaHox13_merge_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaHox11_merge_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaHox9_merge_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaHox7_merge_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaHox6_merge_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaHox5_merge_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaHox2_merge_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaMTX_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaCBX_area_30frags_smooth.bed,
        /home/ibai/4c2vhic/data/Hox_amphioxus/blaMEOX_area_30frags_smooth.bed

viewpoints = 3464,3103,2930,2695,2410,2372,2106,2035,1941,1916,1696,1512,1293,369
genes = 2695,2410,2372,2106,2035,1941,1916,1696
NFRAGMENTS = 4235
#number of models in each job

model_color=
#working directory. Don't forget the last backslah
working_dir = /home/ibai/4c2vhic/
ignore_beads = NO
#ignore_beads = 27,28,29,30,31,32,33,34,35,36,37,38,39

[AnalysisValues]
subset = 
#std dev: freedom that is given to a restraint so it is considered as fulfilled restraint 
std_dev = 
#cut off percentage: Max percentage of not fulfilled restraints
cut_off_percentage = 

[Clustering]   
kmeans = 

[TADs]
viewpoints = 
gene_names = 
color = 

#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 20 
maximum_hic_value = 11000

[Painting]
#bam/bed
bam_or_bed = bam

#bed DNAmethylation
#file_path = /home/ibai/4c2vhic/data/six/six23/GSM1662780_MethylC-Seq_dr_24hpf.allC.txt
#bam atac-seq data.
file_path = /home/ibai/4c2vhic/data/six/six23/zebra_24h_comb.rmdup.atac-seq.bam 
#bam file, H3k4m3.
#file_path = /home/ibai/4c2vhic/data/six/six23/H3K4me3_24hpf_a.bam 


colormap = Reds

#http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1662780

[EvoComp]
#gene_names = ztm9sf3,zsix2arep,zsix3a,zslac3a,zprepl
#viewpoints = 148,840,893,1575,1706

#Six_zebra vs six_mouse
WINDOW = 
WINDOW2 = 
max_dist = 
max_dist2 = 
gene_names = 
viewpoints = 
gene_names2 = 
viewpoints2 = 

#215-216
#228-229

#viewpoints = 327,355,666,666,771,884,903,911,915,916,925,982,982,989,995,1005,1009,1022,1065,1088,1122,1131,1146,1165,1265,1271,1342,1366
#2nd viewpoint between 355 and 356
#5th between 770,771,772
#8th 910,911,912
#14th 989,990
#15th 994,995,996
#17th 1008,1009,1010
#24th 1165,1166
#28th 1365,1366,1367
#viewpoints2 = 56,56,46,46,42,36,35,35,35,35,35,31,31,31,31,31,29,29,27,27,26,26,26,24,23,23,20,19
storage_dir = 


#number of cpu to use. Allocate that amount on the HPC
number_of_cpu = 
maximum_hic_value = 


