[Pre-ModelingValues]

#min_dist and max_dist determine the range to search for the optimum max distance for the modeling in Angstroms
min_dist = 11000
max_dist = 13000

#dist_bins is the jump in each iteration for the max distance
dist_bins = 1000

#number_of_models to do for the empirical adjustment of the max_distance and the z scores
number_of_models = 50

#min_z and max_z determine the range to search for the optimum z-score for the modeling.
min_z = 0.1
max_z = 1.2

#z_bins is the jump in each iteration for the z-score
z_bins = 0.1

[ModelingValues]        
prefix = Six

#verbose: 1=no text; 3=text
verbose = 1 
WINDOW = 30
#files should be absolute paths with no spaces
files = /mnt/beegfs/ibai/4c2vhic/data/six/six23/ztm9sf3,
        /mnt/beegfs/ibai/4c2vhic/data/six/six23/zsix3a,
        /mnt/beegfs/ibai/4c2vhic/data/six/six23/zsix2arep,
        /mnt/beegfs/ibai/4c2vhic/data/six/six23/zprepl,
        /mnt/beegfs/ibai/4c2vhic/data/six/six23/zslac3a

names = ztm9sf3,zsix3a,zsix2arep,zprepl,zslac3a
viewpoints = 532,1690,1637,2503,2372
genes = 1690,1637
NFRAGMENTS = 3071
#number of models in each job
number_of_models = 1000

model_color=
#working directory. Don't forget the last backslash
working_dir = /mnt/beegfs/ibai/4c2vhic/
ignore_beads = 27,28,29,30,31,32,33,34,35,36,37,38,39

[AnalysisValues]
subset = 200
#std dev: freedom that is given to a restraint so it is considered as fulfilled restraint 
std_dev = 1500
#cut off percentage: Max percentage of not fulfilled restraints
cut_off_percentage = 20

[TADs]
gene_names = ztm9sf3,zsix3a,zsix2arep,zprepl,zslac3a
color = 10,10,10,5,5,5,10
number_of_cpu = 6 
maximum_hic_value = 2500
