prel    NNNNN   chr17:85462817  yellow
slc3    NNNNN   chr17:85427687  yellow
six3    NNNNN   chr17:86020000  yellow
six2    NNNNN   chr17:86080000  yellow
a   NNNNN   chr17:86529466  violet
c   NNNNN   chr17:86497776  violet
e   NNNNN   chr17:86429477  violet
f   NNNNN   chr17:86222517  violet
h   NNNNN   chr17:86147425  violet
i   NNNNN   chr17:86028337  violet
s   NNNNN   chr17:85920377  violet
u   NNNNN   chr17:85885652  violet
w   NNNNN   chr17:85853966  violet
y   NNNNN   chr17:85832300  violet
aa  NNNNN   chr17:85793540  violet
ab  NNNNN   chr17:85776197  violet
ad  NNNNN   chr17:85719504  violet
ae  NNNNN   chr17:85694199  violet
