[Pre-Modeling]
#size in Mbp
locus_size = 1.0
#from_dist and to_dist determine the range to search for the optimum max distance for the modeling in Angstroms
from_dist = 5000
to_dist = 10000
#dist_bins is the jump in each iteration between min_dist and max_dist
dist_bins = 1000
#from_zscore and to_zscore determine the range to search for the optimum z-score for the modeling
from_zscore = 0.1
to_zscore = 1.0
#zscore_bins is the jump in each iteration for the z-score
zscore_bins = 0.1
#number_of_models (only for the pre-modeling)
number_of_models = 5

[Modeling]
prefix = My_models
#These will be written automatically
max_dist = 
max_zscore = 
min_zscore = 
#If we want to parallelize
number_of_cpus = 5
#number of definitive models
number_of_models = 20
verbose = False
#number of fragments that will be represented by a bead/sphere
fragments_in_each_bead = 100
#directory where 4c2vhic is
working_dir = /home/ibai/4c2vhic/
#directory of the 4C files
data_dir = /home/ibai/4c2vhic/data/Shh_mouse/temp/
#name of the 4C files
file_names = Rbm33_WT_30frags_smooth.bedGraph_modified,
	Shh_WT_30frags_smooth.bedGraph_modified,
	Nom1_WT_30frags_smooth.bedGraph_modified,
	ZRS_WT_30frags_smooth.bedGraph_modified
#Line of the viewpoint in the 4C file. Ordered by file_names
viewpoint_fragments = 700,925,5422,5836
#If we want to paint some of the viewpoints differently, specify their line
are_genes = 700,925,5422,5836
#number of lines in the 4C file. All Files need to have same size.
number_of_fragments = 7160
#If we don't want a bead to have restrains, set the bead number. 
ignore_beads = NO

[VHiC]
#the same line of viewpoints as in [ModelingValues] but here we can add other positions that we want to show in the virtual Hi-C
show_fragments_in_vhic = 700,925,3593,5422,5836,6398
#The name of the fragments from the line before, to show in the virtual Hi-C
name_of_fragments = Rbm33, Shh, BREAK1, Zrs, Nom1, BREAK2
#Want to give some color to them? Colors as in matplotlib
color_of_fragments = yellow,yellow,red,yellow,yellow,red
#The maximum value in the virtual Hi-C. Modify this one to make the virtual Hi-C more redish or whitish.
maximum_hic_value = 4000

[Painting]
#path of the bam or bed file we want to use to paint our model
file_path = /home/ibai/4c2vhic/data/CTCF_mouse_ES_encode_bingren_rep1.bam
#Blues, Greens, Greys ... (matplotlib color maps)
colormap = Greys

[EvoComp]
maximum_hic_value = 1
fragments_to_comp = 700,925,3593,5422,5836,6398
name_of_fragments = Rbm33, Shh, BREAK1, Zrs, Nom1, BREAK2


