[Pre-Modeling]
locus_size = 1.405789
from_dist = 5000
to_dist = 10000
dist_bins = 1000
from_zscore = 0.1
to_zscore = 1.0
zscore_bins = 0.1
number_of_models = 50

[Modeling]        
prefix = Shh_mouse_wt_models
max_dist = 10000
max_zscore = 0.1
min_zscore = -0.1
number_of_cpu = 20  
number_of_models = 50000

verbose = False
fragments_in_each_bead = 100
working_dir = /home/ibai/4c2vhic/data/Shh_mouse/modified_results/
files = Rbm33_WT_30frags_smooth.bedGraph_modified,
      Shh_WT_30frags_smooth.bedGraph_modified,
      ZRS_WT_30frags_smooth.bedGraph_modified,
      Nom1_WT_30frags_smooth.bedGraph_modified

viewpoint_fragments=700,925,5422,5836

are_genes=700,925,5422,5836
number_of_fragments = 7160

working_dir = /home/ibai/4c2vhic/
ignore_beads = NO


[VHiC]
show_fragments_in_vhic =700,925,3593,5422,5836,6398
name_of_fragments = Rbm33, Shh, BREAK1, Zrs, Nom1, BREAK2
color_of_fragments = yellow,yellow,red,yellow,yellow,red
maximum_hic_value = 6000

[Painting]
#bam/bed
bam_or_bed = bam

#bed DNAmethylation
#bam atac-seq data.
#file_path = /home/ibai/4c2vhic/data/mouse_h3k27ac_ES_bingren_rep1.bam 
#file_path = /home/ibai/4c2vhic/data/mouse_h3k4me3_ES_bingren_rep1.bam 
file_path = /home/ibai/4c2vhic/data/CTCF_mouse_ES_encode_bingren_rep1.bam 
#bam file,H3k4m3.

#Blues, Greens, Greys ... (matplotlib color maps)
colormap = Greys

#http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1662780

[EvoComp]
#dummy data
name_of_fragments = q,w,e,r,t,y,u,a,s,d,f,g,h,j,k,l,z,x,c
fragments_to_comp = 100,300,600,800,900,1000,1500,1600,1845,1968,2364,2589,2976,3528,4658,5847,6032,6255,6355

maximum_hic_value = 1


