[Pre-Modeling]
locus_size = 27.080001
from_dist = 5000
to_dist = 10000
dist_bins = 1000
from_zscore = 0.1
to_zscore = 1.0
zscore_bins = 0.1
number_of_models = 10

[Modeling]
prefix = My_models
max_dist = 
max_zscore = 
min_zscore = 
number_of_cpus = 5
number_of_models = 50000
verbose = False
fragments_in_each_bead = 100
working_dir = /home/ibai/4c2vhic/
data_dir = /home/ibai/SHH_IBAI/results/raw/inv/
file_names = Nom1_INV.fragscounts_modified,
#Nom1_WT.fragscounts_modified,
        Rbm33_INV.fragscounts_modified,
#Rbm33_WT.fragscounts_modified,
        Shh_INV.fragscounts_modified,
#Shh_WT.fragscounts_modified,
        ZRS_INV.fragscounts_modified
#ZRS_WT.fragscounts_modified


viewpoint_positions = 1,2,3,4
are_genes = 700,925,5422,5836
number_of_fragments = 7711
ignore_beads = NO

[VHiC]
show_fragments_in_vhic = 700,925,3593,5422,5836,6398
name_of_fragments = Rbm33, Shh, BREAK1, Zrs, Nom1, BREAK2
color_of_fragments = yellow,yellow,red,yellow,yellow,red
maximum_hic_value = 4000

[Painting]
file_path = /home/ibai/4c2vhic/data/CTCF_mouse_ES_encode_bingren_rep1.bam
colormap = Greys

[EvoComp]
maximum_hic_value = 1
fragments_to_comp = 700,925,3593,5422,5836,6398
name_of_fragments = Rbm33, Shh, BREAK1, Zrs, Nom1, BREAK2

