[Pre-Modeling]
locus_size = 1.5 
from_dist = 5000
to_dist = 12000
dist_bins = 1000
from_zscore = 0.1
to_zscore = 1.2
zscore_bins = 0.1
number_of_models = 50

[Modeling]        
prefix = Six_mouse_models
max_dist = 11000
max_zscore = 0.2
min_zscore = -0.1
number_of_cpus = 20  
number_of_models = 50000

verbose = False
fragments_in_each_bead = 1
data_dir = /home/ibai/4c2vhic/data/4c_Six_mouse/
files = 85300000.txt,
      85500000.txt,
      85700000.txt,
      85900000.txt,
      86020000.txt,
      86080000.txt,
      86320000.txt,
      86520000.txt,
      86720000.txt,
      86780000.txt

viewpoint_fragments = 0,10,20,30,36,39,51,61,71,74
are_genes = 36,39
number_of_fragments = 75
working_dir = /home/ibai/4c2vhic/
#ignore_beads = NO
ignore_beads = 33


[VHiC]
show_fragments_in_vhic = 6,8,19,20,23,24,26,27,29,31,35,36,36,39,42,46,56,59,60,61
name_of_fragments = slc3a,prepl,p,o,n,m,l,k,j,i,h,g,six3,six2,f,e,d,c,b,a
color_of_fragments = 5,5,10,10,10,10,10,10,10,10,10,10,5,5,10,10,10,10,10,10
color_of_fragments = red,red,yelow,yelow,yelow,yelow,yelow,yelow,yelow,yelow,yelow,yelow,red,red,yelow,yelow,yelow,yelow,yelow,yelow

maximum_hic_value = 5000

[Painting]

#bed DNAmethylation
#bam atac-seq data.
#file_path = /home/ibai/4c2vhic/data/mouse_h3k27ac_ES_bingren_rep1.bam 
#file_path = /home/ibai/4c2vhic/data/mouse_h3k4me3_ES_bingren_rep1.bam 
file_path = /home/ibai/4c2vhic/data/CTCF_mouse_ES_encode_bingren_rep1.bam 
#bam file,H3k4m3.

#Blues, Greens, Greys ... (matplotlib color maps)
colormap = Greys

#http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1662780

[EvoComp]
maximum_hic_value = 1
name_of_fragments = a,b,c,d,e,f,zsix2arep,zsix3a,h,i,j,k,l,m,n,o,p,zslac3a,zprepl
fragments_to_comp = 61,60,59,56,46,42,39,36,35,31,29,27,26,24,23,20,19,8,6


