ztm9sf3 NNNNNNN chr13:9240919   yellow
zsix2arep   NNNNNNN chr13:9797970   yellow
zsix3a  NNNNNNN chr13:9826837   yellow
zslac3a NNNNN   chr13:10186394  yellow
zprepl  NNNNN   chr13:10237450  yellow
a   NNNNN   chr13:9269884   violet   
b   NNNNN   chr13:9275571   violet   
c   NNNNN   chr13:9295309   violet   
d   NNNNN   chr13:9331385   violet   
e   NNNNN   chr13:9346911   violet
f   NNNNN   chr13:9705043   violet
g   NNNNN   chr13:9705622   violet
h   NNNNN   chr13:9763311   violet
i   NNNNN   chr13:9821640   violet
j   NNNNN   chr13:9829923   violet
k   NNNNN   chr13:9833523   violet
l   NNNNN   chr13:9836137   violet
m   NNNNN   chr13:9836674   violet
n   NNNNN   chr13:9844812   violet
o   NNNNN   chr13:9876790   violet
p   NNNNN   chr13:9876947   violet
q   NNNNN   chr13:9880205   violet
r   NNNNN   chr13:9884407   violet
s   NNNNN   chr13:9892892   violet
t   NNNNN   chr13:9895997   violet
u   NNNNN   chr13:9904784   violet
v   NNNNN   chr13:9931463   violet
w   NNNNN   chr13:9940213   violet
x   NNNNN   chr13:9953852   violet
y   NNNNN   chr13:9958684   violet
z   NNNNN   chr13:9967744   violet
aa  NNNNN   chr13:9979405   violet
ab  NNNNN   chr13:10025682  violet
ac  NNNNN   chr13:10032466  violet
ad  NNNNN   chr13:10064808  violet
ae  NNNNN   chr13:10073086  violet

