a   NNNNN   chr13:9269884   violet   
c   NNNNN   chr13:9295309   violet   
e   NNNNN   chr13:9346911   violet
f   NNNNN   chr13:9705043   violet
h   NNNNN   chr13:9763311   violet
zsix2arep   NNNNNNN chr13:9797970   yellow
i   NNNNN   chr13:9821640   violet
zsix3a  NNNNNNN chr13:9826837   yellow
s   NNNNN   chr13:9892892   violet
u   NNNNN   chr13:9904784   violet
w   NNNNN   chr13:9940213   violet
y   NNNNN   chr13:9958684   violet
aa  NNNNN   chr13:9979405   violet
ab  NNNNN   chr13:10025682  violet
ad  NNNNN   chr13:10064808  violet
ae  NNNNN   chr13:10073086  violet
zprepl  NNNNN   chr13:10186453  yellow
zslac3a NNNNN   chr13:10215863  yellow
