Shh_WT.fragscounts_modified	NNNNNNN	chr5:28804534
ZRS_WT.fragscounts_modified	NNNNNNN	chr5:29637990
Rbm33_WT.fragscounts_modified	NNNNNNN	chr5:28749055
Nom1_WT.fragscounts_modified	NNNNN	chr5:29731026
Break1 chr5:29260046 dodgerblue
Break2 chr5:29854584 dodgerblue
a chr5:28762726 darkviolet
b chr5:29077184 darkviolet
c chr5:29094638 darkviolet
d chr5:29208077 darkviolet
e chr5:29297175 darkviolet
f chr5:29390735 darkviolet
g chr5:29430394 darkviolet
1 chr5:28948195 lightgreen
2 chr5:28993084 lightgreen
3 chr5:29089727 lightgreen
4 chr5:29092719 lightgreen
5 chr5:29154319 lightgreen
6 chr5:29159936 lightgreen
7 chr5:29171252 lightgreen
8 chr5:29209269 lightgreen
9 chr5:29233687 lightgreen
10 chr5:29260046 lightgreen
11 chr5:29268279 lightgreen
12 chr5:29312187 lightgreen
13 chr5:29380699 lightgreen
14 chr5:29403806 lightgreen
15 chr5:29405415 lightgreen
16 chr5:29412817 lightgreen
17 chr5:29413406 lightgreen
18 chr5:29413901 lightgreen
19 chr5:29415027 lightgreen
20 chr5:29415912 lightgreen
21 chr5:29417596 lightgreen
22 chr5:29420191 lightgreen
23 chr5:29445731 lightgreen
24 chr5:29448553 lightgreen
25 chr5:29449937 lightgreen
26 chr5:29451881 lightgreen
27 chr5:29452662 lightgreen
28 chr5:29463020 lightgreen
29 chr5:29466562 lightgreen
30 chr5:29467666 lightgreen
31 chr5:29470352 lightgreen
32 chr5:29473391 lightgreen
33 chr5:29477945 lightgreen
34 chr5:29533044 lightgreen
35 chr5:29547184 lightgreen
36 chr5:29550146 lightgreen






                                       


    


